spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=homestead
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update